# Copy this file to .env.local file and modify the latter instead of modifying this file.

# Make one there : https://discord.com/developers/applications
# Or ask <dominique.merle.41@gmail.com> for ours @ MieuxVoter
DISCORD_TOKEN=""
