# Copy this file to .env.local file and modify the latter instead of modifying this file.
# This file is versioned by git ; the `.env.local` is not.

# Set to "dev" for extra logs (does not do much yet, but it's there)
APP_ENV="prod"

# Make one there : https://discord.com/developers/applications
# Or ask for ours @MieuxVoter
DISCORD_TOKEN=""

# Use the name you gave your bot in the discord developer panel
DISCORD_NAME="Majority Judgment"

# Set here the # suffix Discord gave your bot username when you created it.
# We don't use this for now, but we might.   Not sure.
# Just skip it if you don't know what to put in here.
DISCORD_DISCRIMINATOR="6660"

# Read Messages
# Write Messages
# Manage Reactions
# Post images, links, embeds
DISCORD_PERMISSIONS=223296

# Example configuration for SQLite
DATABASE_DRIVER="sqlite"
DATABASE_PATH="./var/database.sqlite"
DATABASE_CHARSET="utf-8"

# Example configuration for MySQL
#DATABASE_DRIVER="mysql"
#DATABASE_NAME="mjbot"
#DATABASE_USER="mjbot"
#DATABASE_PASS="secret"
#DATABASE_PATH="./var/database.sqlite"
#DATABASE_CHARSET="utf-8"

# We can probably have postgres as well